# fsharp-saturn-demos

./: README.md
.devcontainer/: Dockerfile  devcontainer.json
Demo1/: Demo1.sln
Demo1/Demo1/: Demo1.fsproj  Program.fs  Startup.fs
Demo1/Demo1/Properties/: launchSettings.json
Demo1Csharp/WebApplication/: WebApplication.sln
Demo1Csharp/WebApplication/WebApplication/Properties/: launchSettings.json
Demo2/ConsoleApp1/: ConsoleApp1.sln
Demo2/ConsoleApp1/ConsoleApp1/: ConsoleApp1.fsproj  MyPages.fs  Program.fs
Demo4/: Demo4.sln  build.fsx
Demo4/src/Demo4/Templates/: App.fs  InternalError.fs  NotFound.fs
Demo4/src/Migrations/: Program.fs
DemoSaturn/ConsoleApp1/ConsoleApp1/: ConsoleApp1.fsproj  HelloController.fs  Index.fs  MyPages.fs  Program.fs  Router.fs  UserViews.fs  Users.fs
SaturnUsingScaffolding/: SaturnUsingScaffolding.sln  build.fsx
SaturnUsingScaffolding/src/Migrations/: 202101282150.Book.fs  Migrations.fsproj  Program.fs
SaturnUsingScaffolding/src/SaturnUsingScaffolding/: Router.fs  database.sqlite
SaturnUsingScaffolding/src/SaturnUsingScaffolding/Books/: BooksController.fs  BooksModel.fs  BooksViews.fs
SaturnUsingScaffolding/src/SaturnUsingScaffolding/Templates/: App.fs  InternalError.fs  NotFound.fs
WineTasting/: .dockerignore  Dockerfile  README.md  WineTasting.sln  build-image.sh  start-container.sh
WineTasting/WineTastingApp/: Config.fs  Db.fs  Program.fs  README.md  Types.fs  UserViews.fs  Users.fs  WineTastingApp.fsproj  app.sqlite  appsettings.json  secrets.json
WineTasting/WineTastingCore/: Config.fs  Db.fs  Types.fs  Users.fs  WineTastingCore.fsproj  WineValidation.fs  Wines.fs
WineTasting/WineTastingWeb/: ImportWinesViews.fs  Index.fs  Program.fs  README.md  Router.fs  UserViews.fs  WineController.fs  WineTastingWeb.fsproj  app.sqlite  appsettings.json
WineTasting/deployment-scripts/: README.md
