<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MyPages.fs" />
        <Compile Include="HelloController.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Saturn" Version="0.14.1" />
    </ItemGroup>

</Project>
