<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="Users.fs" />
        <Compile Include="UserViews.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Saturn" Version="0.14.1" />
      <PackageReference Include="Saturn.Extensions.Authorization" Version="0.14.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="static\assets\mycustom.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
